.DS_Store
.idea
gdk-ce/**
gdk-ee/**
gitlab-development-kit/**
/gitlab-shell/
/gitlab-shell
/.ssh/
/.env
/repositories
!/repositories/.gitkeep
/gitlab/
/Procfile
/postgresql/data
/postgresql/.s.*
/postgresql-geo/
/postgresql-primary
/postgresql-replica/data
/postgresql-replica/.s.*
/redis/*.conf
.bundle/
/gitlab-openldap/bin/
/gitlab-openldap/etc/
/gitlab-openldap/include/
/gitlab-openldap/lib/
/gitlab-openldap/libexec/
/gitlab-openldap/openldap-2.4.40.tgz
/gitlab-openldap/openldap-2.4.40/
/gitlab-openldap/sbin/
/gitlab-openldap/share/
/.vagrant/
/gitlab-workhorse/pkg
/gitlab-workhorse/bin
/gitlab-workhorse/src
/gitlab-pages/pkg
/gitlab-pages/bin
/gitlab-pages/src
/gitlab_pages_port
/.vagrant_enabled
/host
/hostname
/port
/https_enabled
/relative_url_root
/webpack_port
/.ruby-version
/.ruby-gemset
*.key
*.crt
*.pem
/influxdb/
/grafana/
/openssh/*_key
/openssh/*.pub
/openssh/sshd_config
/nginx/logs
/nginx/conf/nginx.conf
/nginx/tmp
/nginx/client_body_temp
/nginx/fastcgi_temp
/nginx/proxy_temp
/nginx/scgi_temp
/nginx/uwsgi_temp
/.gitlab-shell-bundle
/.gitlab-bundle
/.gitlab-npm
/.gitlab-yarn
/.gettext
/gem/*.gem
/gitlab-runner-config.toml
/.gdk-install-root
/builds
/gitaly/
praefect_enabled
/gitlab-workhorse/config.toml
/gitlab-workhorse/.cache
/go-gitlab-shell
/.gitaly-ruby-bundle
/gitlab-docs
/bootstrap-rails.log
/registry_enabled
/registry_host
/registry_external_port
/registry_port
/registry/storage/
/registry/config.yml
/postgresql_port
/postgresql_geo_port
/object_store_enabled
/object_store_port
/minio
/gettext.log
/elasticsearch*
/env.mk
/auto_devops_enabled
/auto_devops_gitlab_port
/auto_devops_registry_port
/google_oauth_client_id
/google_oauth_client_secret
/jaeger-artifacts/
/jaeger/
/gdk.yml
/services/
/sv/
/log/
/gitlab-elasticsearch-indexer
